eureka.instance.hostname=${hostname}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://incorrecthost:11000/eureka/

# below property is applicable only for eureka client to update it's server list.
# not for eureka server to update peers.
# eureka.client.eureka-service-url-poll-interval-seconds=5

eureka.server.peer-eureka-nodes-update-interval-ms=1000

management.security.enabled=false
server.port=${port}